
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet Chevy Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/indexStyles.css">
    <link rel="icon" href="./img/chevy.png" type="image/png">
  </head>
  <body>
  
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark end">
    <div class="container-fluid margen">
      <a class="navbar-brand" href="index.html">
        <img src="./img/chevy.png" alt="Logo" class="d-inline-block align-text-top">
      </a>
      <div id="navbar-toggle">
        <div id="toggle-max" class="form-check form-switch">
            <input class="form-check-input " type="checkbox" id="darkModeSwitch" checked aria-label="Switch between light and dark mode" data-bs-toggle="tooltip" data-bs-placement="top" title="Switch between light and dark mode">
          </div>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" >
          <a class="nav-link custom-link " href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="servicios.html">Servicios</a>
        </li>       
        <li class="nav-item">
          <a class="nav-link custom-link active" href="consejos.html">Consejos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="presupuesto.html">Presupuesto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="turnos.html">Turnos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="sobreNosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <div id="toggle-nav" class="form-check form-switch">
            <input class="form-check-input " type="checkbox" id="darkModeSwitch1" checked aria-label="Switch between light and dark mode" data-bs-toggle="tooltip" data-bs-placement="top" title="Switch between light and dark mode">
          </div>
        </li>
      </ul>
  </div>
</nav>

  <!-- Main content -->
  <!-- <div class="end"> -->
    <h1 class="text-center titulo">CONSEJOS PARA MANTENER TU CHEVY EN PERFECTO ESTADO</h1>
    <div class="card-overlay">
      <p id="history-description" class="card-text">
        Mantener tu Chevy en condiciones óptimas no solo prolonga su vida útil, sino que también preserva su valor como auto de colección. Sigue nuestros consejos prácticos para el cuidado de tapicería, motor, y chapa y pintura, y disfruta de un Chevy impecable por muchos años.
      </p>
    </div>
  <!-- </div> -->
  <div class="divide-space"></div>
  <section aria-labelledby="section-title" aria-describedby="section-description">
    <div class="container-fluid mt-4 px-0 ">
      <div class="card mb-3 shadow card-Taller">
        <div id="card-column" class="row no-gutters card-Taller">
  
          <div class="col-md-4" style="max-height:100%">
            <img 
              src="./img/consejo-tapiceria.jpg" 
              alt="Vista del taller especializado en restauración de autos Chevrolet Chevy" 
              class="img-fluid rounded-end h-100" 
              style="object-fit: cover;">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body pl-16">
              <header>
                <h5 id="section-title" class="custom-title card-title text-center font-weight-bold">
                  Cuidado de Tapicería
                </h5>
              </header>
              <ul class="left-list">
                <li>La tapicería es uno de los aspectos que más refleja el cuidado de tu Chevy.</li>
                <br>
                <li>Usa productos adecuados para limpieza y protección, evitando la exposición prolongada al sol y realizando mantenimiento regular para prevenir manchas y desgaste.</li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="divide-space"></div>
  <section aria-labelledby="section-title" aria-describedby="section-description">
    <div class="container-fluid mt-4 px-0 ">
      <div class="card mb-3 shadow card-Taller">
        <div id="card-reverse" class="row no-gutters card-Taller">
          <!-- Información en el lado izquierdo -->
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body pl-16">
              <header>
                <h5 id="section-title" class="custom-title card-title text-center font-weight-bold">
                  Cuidado de Motor
                </h5>
              </header>
              <ul class="left-list">
                <li>El corazón de tu Chevy es su motor.</li>
                <br>
                <li>Realiza cambios de aceite periódicos, revisa los niveles de líquidos, y mantén un plan de mantenimiento para asegurar su rendimiento y prevenir problemas mayores.</li>
              </ul>
            </div>
          </div>
          <!-- Imagen en el lado derecho -->
          <div class="col-md-4">
            <img 
              src="./img/consejo-motor.jpg" 
              alt="Vista del taller especializado en restauración de autos Chevrolet Chevy" 
              class="img-fluid rounded-end h-100" 
              style="object-fit: cover;">
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="divide-space"></div>
  <section aria-labelledby="section-title" aria-describedby="section-description">
    <div class="container-fluid mt-4 px-0 ">
      <div class="card mb-3 shadow card-Taller">
        <div id="card-column" class="row no-gutters card-Taller">
  
          <div class="col-md-4" style="max-height:100%">
            <img 
              src="./img/consejo-chapa.jpg" 
              alt="Vista del taller especializado en restauración de autos Chevrolet Chevy" 
              class="img-fluid rounded-end h-100" 
              style="object-fit: cover;">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body pl-16">
              <header>
                <h5 id="section-title" class="custom-title card-title text-center font-weight-bold">
                  Cuidado de Chapa y Pintura
                </h5>
              </header>
              <ul class="left-list">
                <li>Mantener la chapa y pintura en buen estado es clave para conservar la estética de tu Chevy.</li>
                <br>
                <li>Lava el auto regularmente, aplica ceras protectoras, y evita exponerlo a condiciones climáticas extremas para prevenir oxidación y daños en la pintura.</li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="py-5">
    <div class="row justify-content-center">
      <div class="col-md-5  mb-3">
        <form>
          <h6>Suscribíte a nuestro canal de noticias.</h6>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Dirección de Email</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Dirección de Email">
            <button class="btn my-custom-btn" type="button">Subscribíte</button>
          </div>
          <a href="https://joselg94.github.io/TPDisenoWebGrupo6/" style="text-decoration: none;"><p style="color: white;margin-top:1rem;"><strong>Visita nuestro sitio web</strong></p></a>
        </form>
      </div>
  </div>
  <div class="footer-content ">
      <div style="width: 7%;"></div>
      <div class="text-footer">
          <div class="divide">
              <p><strong>Materia:</strong> Diseño y Desarrollo Web</p>
              <p><strong>Curso:</strong> 2do Cuatrimestre</p>
              <p><strong>Grupo:</strong> 06</p>
          </div>
          <!-- <div class="border"></div> -->
          <p>© Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
      </div>
      <img src="./img/uade.jpeg" alt="" class="footer-image">
  </div>
  
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
